<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[JSQMessagesCollectionViewFlowLayout sizeForItemAtIndexPath:]:JSQMessagesCollectionViewFlowLayout.m">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionView.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "self.itemWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JSQMessagesCollectionViewFlowLayout itemWidth]:JSQMessagesCollectionViewFlowLayout.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sectionInset.left">
            </PersistentString>
            <PersistentString
               value = "self.collectionView.bounds">
            </PersistentString>
            <PersistentString
               value = "self.collectionView.frame">
            </PersistentString>
            <PersistentString
               value = "self.sectionInset.right">
            </PersistentString>
            <PersistentString
               value = "CGRectGetWidth(self.collectionView.frame)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JSQMessagesCollectionViewFlowLayout prepareLayout]:JSQMessagesCollectionViewFlowLayout.m">
         <PersistentStrings>
            <PersistentString
               value = "self.collectionView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JSQMessagesBubblesSizeCalculator textBubbleWidthForLayout:]:JSQMessagesBubblesSizeCalculator.m">
         <PersistentStrings>
            <PersistentString
               value = "layout.itemWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JSQMessagesBubblesSizeCalculator prepareForResettingLayout:]:JSQMessagesBubblesSizeCalculator.m">
      </ContextState>
      <ContextState
         contextName = "-[JSQMessagesCollectionViewFlowLayout invalidateLayoutWithContext:]:JSQMessagesCollectionViewFlowLayout.m">
         <PersistentStrings>
            <PersistentString
               value = "context.invalidateFlowLayoutDelegateMetrics">
            </PersistentString>
            <PersistentString
               value = "context.invalidateFlowLayoutMessagesCache">
            </PersistentString>
            <PersistentString
               value = "context.invalidateDataSourceCounts">
            </PersistentString>
            <PersistentString
               value = "context.invalidateFlowLayoutAttributes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JSQMessagesBubblesSizeCalculator messageBubbleSizeForMessageData:atIndexPath:withLayout:]:JSQMessagesBubblesSizeCalculator.m">
         <PersistentStrings>
            <PersistentString
               value = "[self textBubbleWidthForLayout:layout]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
